<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5b0ab8107f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Anderson Buzzi Portfolio</title>
  </head>
  <body>
    
    <!-- Navigation Bar -->
    <header>
      <nav>
        <ul>
          <li>
            <a href="#">ABOUT ME</a>
          </li>
          <li>
            <a href="#">WORK</a>
          </li>
          
          <img class="logo" src="./assets/images/AB.png" alt="Anderson Buzzi portfolio logo">

          <li>
            <a href="#">CONTACT ME</a>
          </li>
          <li>
            <a href="#">RESUME</a>
          </li>
        </ul>
        </ul>
      </nav>
    </header>

<!-- Main Heading -->
<section class="hero">
    <div class="main-heading">
      <p>Hi, I'm</p>
      <h1>Anderson Buzzi</h1>
      <p>and I'm a web developer</p>
    </div>

    <div class="portfolio-picture"></div>
  </section>

<!-- About Me Section -->
    <main>
      <section class="about-me">
        <h2 class="section-heading primary-border">ABOUT ME</h2>
        <p>Hi, welcome to my portfolio page! I’m Anderson, and I’m a web developer. I have experience in HTML, CSS, and JavaScript.</p>
        
        
        <div class="facts">
          <p>Here are a few random facts about me:</p>

          <!-- Unorded List -->
          <ul>
          <li>I’m originally from Brazil</li>
          <li>My family is Italian, hence the surname Buzzi.</li>
          <li>Everyone calls me Andy;</li>
          <li>I love dogs. In fact, I have a puppy called Sky.</li>
          <li>I’ve lived in Dublin, Ireland for 4 years. I also lived in Italy for 6 months.</li>
        </ul>
      </div>
      </section>

<!-- Work Section -->
      <section class="work-section">
        <h2 class="section-heading primary-border">WORK</h2>
        <div class="flex-container">
         <div class="flex-item bg-dark">
          <img src="https://via.placeholder.com/300" alt="Placeholder image">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt, quam quod explicabo accusamus fugiat neque, hic quas quo id nihil amet iure doloremque earum totam nostrum ratione dolorem corrupti aliquid. Eaque omnis dolore, alias similique, optio magnam laudantium repellat nisi commodi illum minima? Adipisci recusandae placeat dignissimos repellendus aperiam.</p>
         </div>
         <div class="flex-item bg-light">
          <img src="https://via.placeholder.com/300" alt="Placeholder image">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt, quam quod explicabo accusamus fugiat neque, hic quas quo id nihil amet iure doloremque earum totam nostrum ratione dolorem corrupti aliquid. Eaque omnis dolore, alias similique, optio magnam laudantium repellat nisi commodi illum minima? Adipisci recusandae placeat dignissimos repellendus aperiam.</p>
          </div>
          <div class="flex-item bg-dark">
          <img src="https://via.placeholder.com/300" alt="Placeholder image">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt, quam quod explicabo accusamus fugiat neque, hic quas quo id nihil amet iure doloremque earum totam nostrum ratione dolorem corrupti aliquid. Eaque omnis dolore, alias similique, optio magnam laudantium repellat nisi commodi illum minima? Adipisci recusandae placeat dignissimos repellendus aperiam.</p>
          </div>
       </div>
      </section>

      <!-- Contact Me Section -->
      <section class="contact-me"> 
        <h2 class="section-heading primary-border">CONTACT ME</h2>
        <ul>
          <section>
            <a href="https://github.com/andybuzzi" target="_blank">
          <i class="fab fa-github-square fa-4x"></i>
          <li>
            GitHub Page
          </li>
        </a>
        </section>
        <section>
          <a href="https://www.linkedin.com/in/andibuzzi/ " target="_blank">
          <i class="fab fa-linkedin fa-4x"></i>
          <li>
           LinkedIn Profile 
          </li>
        </a>
        </section>
        <section>
          <a href="mailto:andibuzzi@gmail.com">
          <i class="fas fa-envelope-open-text fa-4x"></i> 
          <li>
           Email Address 
          </li>
        </a>
        </section>
        </ul>
      </section>

      <!-- Resume Section -->
      <section class="resume">
        <h1 class="section-heading primary-border">RESUME</h1>
        <p>Section will be updated soon</p>
      </section>
    </main>
  </body>
</html>
